<?xml version="1.0"?>
<Questions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <Task>
      <Question>vsdfg</Question>
      <Variant1>fdsgsdf</Variant1>
      <Variant2 />
      <Variant3 />
      <Answer>fdsgsdf</Answer>
    </Task>
    <Task>
      <Question>vsdfg</Question>
      <Variant1>fdsgsdf</Variant1>
      <Variant2 />
      <Variant3 />
      <Answer>fdsgsdf</Answer>
    </Task>
  </tasks>
  <Theme>sdfg</Theme>
  <Subject />
  <Class />
  <Difficult />
  <Author>ChemTest</Author>
  <isTeachersExam>true</isTeachersExam>
</Questions>