<?xml version="1.0"?>
<Questions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <Task>
      <Question>12</Question>
      <Variant1 />
      <Variant2 />
      <Variant3 />
      <Answer />
    </Task>
    <Task>
      <Question>3213</Question>
      <Variant1 />
      <Variant2 />
      <Variant3 />
      <Answer />
    </Task>
    <Task>
      <Question>12323</Question>
      <Variant1>1</Variant1>
      <Variant2 />
      <Variant3 />
      <Answer>1</Answer>
    </Task>
    <Task>
      <Question />
      <Variant1>3123</Variant1>
      <Variant2 />
      <Variant3 />
      <Answer>3123</Answer>
    </Task>
  </tasks>
  <Theme />
  <Subject />
  <Class />
  <Difficult />
</Questions>